VITE_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/BvDpN0A2zDYWjdn_qqMm2BxUrknwADxJ

VITE_PRIVATE_KEY1=53f622b9df6a59f3e6473d7a6e668261732f66704172083d9db26f678031a668

VITE_CONTRACT_ADDRESS=0xE3a8d4C1A0A9721D7CF8ac1801031bE53c16d4bf

VITE_SERVER_HOST=http://localhost:3000

VITE_PINATA_GATEWAY_URL=https://apricot-electronic-egret-300.mypinata.cloud/ipfs